<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Sectiom-->
    <header class="header">
        <section class="flex">
            <a href="home.html" class="logo">SkillUp</a>
            <form action="" method="post" class="search-form">
                <input type="text" name="search_box" placeholder="search course..." requiered maxlength="100">
                <button type="submit" class="fas fa-search" name="search_box"></button>
            </form>

            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
                <div id="user-btn" class="fas fa-user"></div>
                <div id="toggle-btn" class="fas fa-sun"></div>
            </div>

            <div class="profile">
                <img src="https://cdn-icons-png.flaticon.com/512/428/428573.png" alt="">
                <h3>Aayush</h3>
                <span>student</span>
                <a href="profile.html" class="btn">View Profile</a>
                <div class="flex-btn">
                    <a href="login.html" class="option-btn">login</a>
                    <a href="register.html" class="option-btn">register</a>
                </div>
            </div>
        </section>
    </header>
    <!--Header Ends-->
    <!--side bar section starts-->
    <div class="side-bar">
        <div class="close-side-bar">
            <i class="fas fa-times"></i>
        </div>
        <div class="profile">
            <img src="https://cdn-icons-png.flaticon.com/512/428/428573.png" alt="">
            <h3>Aayush</h3>
            <span>student</span>
            <a href="profile.html" class="btn">View Profile</a>
        </div>
        <nav class="navbar">
            <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="about.html"><i class="fas fa-question"></i><span>About us</span></a>
            <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
            <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>Teachers</span></a>
            <a href="contact.html"><i class="fas fa-headset"></i><span>Contact us</span></a>
        </nav>
    </div>
    <!--side bar section ends-->
    <!--Playlist section starts-->
    <section class="playlist">
        <h1 class="heading">Playlist Details</h1>
        <div class="row">
            <div class="col">
                <form action="" method="post" class="save-list">
                    <button type="submit" name="save_list"><i class="far fa-bookmark"></i><span>Save Playlist</span></button>
                </form>
                <div class="thumb">
                    <span>6 Videos</span>
                    <img src="https://i.pinimg.com/originals/2c/32/1d/2c321d3d1512aa3bd347a24999b2497e.jpg" alt="">
                </div>
            </div>
            <div class="col">
                <div class="tutor">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsIsIKGP2zeO1K4eTNYtEc9tOLDF99xfihwScH4U9WVcrBgRqYM2PRDWeN8bWjxap2cC4&usqp=CAU" alt="">
                    <div>
                        <h3>Iron Man</h3>
                        <span>Developer</span>
                    </div>
                </div>
                <div class="details">
                    <h3>Complete HTML Tutorial</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, consequuntur architecto. Exercitationem nam possimus ducimus?</p>
                    <div class="date"><i class="fas fa-calendar"></i><span>12-25-2024</span></div>
                </div>
            </div>
        </div>
    </section>
    <!--Playlist section ends-->
    
</body>
</html>